spring.application.name=apiGateway
server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# BolumService Route
spring.cloud.gateway.routes[0].id=bolumService
spring.cloud.gateway.routes[0].uri=lb://BOLUMSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bolumService/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/bolumService/(?<segment>.*), /$\{segment}

# IsciService Route
spring.cloud.gateway.routes[1].id=isciService
spring.cloud.gateway.routes[1].uri=lb://ISCISERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/isciService/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/isciService/(?<segment>.*), /$\{segment}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
