spring.application.name=bolumService
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bolum_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
